<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Omaha 3D Print</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 0px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 400px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 400px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 100px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Omaha3DPrint.com</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#about">About</a></li>
                <li><a href="#order">Order</a></li>
                <li><a href="#watch">Watch!</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./assets/img/printer_zoomin.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Print 3D Things</h1>
              <p class="lead">With the magic of 3D printing, you can do anything basically.</p>
              <a class="btn btn-large btn-primary" href="#order">Order something!</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./assets/img/printer_zoomout.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Watch the printer</h1>
              <p class="lead">Have you ever wondered how it works? You can watch a live feed.</p>
              <a class="btn btn-large btn-primary" href="#watch">Watch now!</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./assets/img/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Learn more!</h1>
              <p class="lead">You probably have questions, and we maybe have answers.</p>
              <a class="btn btn-large btn-primary" href="#about">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette" id="about">
        <img class="featurette-image pull-right" src="./assets/img/archer_stl.png">
        <h2 class="featurette-heading">About Us. <span class="muted">Just two guys with a dream.</span></h2>
        <p class="lead">Founded by just two guys born and raised in Omaha, Nebraska, Omaha 3D Print is your local 3D printing resource. We started in a garage, spending countless hours calibrating and testing the limits of our Solidoodle 2 3D printer. After getting a few requests from friends to design and create 3D objects we decided this is something we need to share with the community.</p>
        <p class="lead">With the power of 3D printing a digital model can be turned into a physical object you can hold in your hands.</p>
        <p class="lead">Just send us a 3D object file and we will create it out of thin air (thick plastic, actually). You can find many models already made at <a href="http://www.thingiverse.com/">Thingiverse</a>. If you don't have the file, we offer consulting services to help design your creation.</p>
        <p class="lead">Let us help you turn your ideas into reality.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="watch">
        <div class="featurette-image pull-left">
        	<iframe src="http://www.ustream.tv/embed/14980765" width="608" height="368" scrolling="no" frameborder="0" style="border: 0px none transparent;"></iframe>
        </div>
        <h2 class="featurette-heading">Watch the Printer. <span class="muted">See for yourself!</span></h2>
        <p class="lead">If it's live, you can watch the printer to the left, or on <a href="http://www.ustream.tv/channel/omaha-3d-print">Ustream</a>.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="order">
        <h2 class="featurette-heading">Order Parts. <span class="muted">Have some 3D parts, fast.</span></h2>

<!--		<?php /* if (isset($_GET['order_success'])) { */ ?> -->

        <div class="container">
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<h4>Congratulations!</h4>
				<p>One of us dudes will be getting an email any minute now! We'll look at it ASAP, make sure we can print it, and email you back. You rock and/or are an awesome person!</p>
			</div>

<!--		<?php /* } else { */ ?> -->

	        <p class="lead">This is an actual order form here.</p>
	        <div class="container">

<!--		<?php /* if (isset($_GET['order_error'])) { */ ?>

			<div class="alert alert-error">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<h4>OH NOES!</h4>
				<?php /* print($_GET['order_error']); */ ?> <br>You could try again, maybe?
			</div>

		<?php /* } */ ?> -->

		    <form class="form-horizontal" method="POST" name="order_form" id="order_form" action="./order_form.php" enctype="multipart/form-data">
			    <div class="control-group">
				    <label class="control-label" for="inputEmail">Email Address</label>
				    <div class="controls"><input type="text" id="inputEmail" name="inputEmail" placeholder="Email..."></div>
				</div>
				<div class="control-group">
				    <label class="control-label" for="stlFile">STL File</label>
				    <div class="controls"><input type="file" id="stlFile" name="stlFile" placeholder="File..."></div>
				</div>
				<div class="control-group">
				    <label class="control-label" for="extraNotes">Extra Notes?</label>
				    <div class="controls"><textarea rows="4" id="extraNotes" name="extraNotes" placeholder="Any extra notes?"></textarea></div>
				</div>
				<div class="control-group">
				    <div class="controls"><input type="submit" class="btn" value="Send" name="submit283947590"></div>
				</div>
		    </form>

<!-- <?php /* } */ ?> -->

        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Davis Research Group</p>
      </footer>

    </div><!-- /.container -->



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/bootstrap-transition.js"></script>
<script src="./assets/js/bootstrap-alert.js"></script>
<script src="./assets/js/bootstrap-modal.js"></script>
<script src="./assets/js/bootstrap-dropdown.js"></script>
<script src="./assets/js/bootstrap-scrollspy.js"></script>
<script src="./assets/js/bootstrap-tab.js"></script>
<script src="./assets/js/bootstrap-tooltip.js"></script>
<script src="./assets/js/bootstrap-popover.js"></script>
<script src="./assets/js/bootstrap-button.js"></script>
<script src="./assets/js/bootstrap-collapse.js"></script>
<script src="./assets/js/bootstrap-carousel.js"></script>
<script src="./assets/js/bootstrap-typeahead.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery.ajax({
    url: 'http://127.0.0.1:1337',
    type: 'post',
    data: {
      "apikey":"lolbutts",
      "user":"tobias@davistobias.com",
      "query":{
        "box":"INBOX",
        "search":["UNSEEN",["SINCE","Feb 10, 2013"]],
        "headers":["from","to","subject","date"]
      }
    },
    dataType: "json",
    success: function (data, err, ignore) {
      alert(data)
    },
    error: function(ignore, status, error) {
      console.log(ignore)
    }
  })
})
</script>

  </body>
</html>
